VITE_SUPABASE_URL=https://hfjpgrifarsilnfnwpct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmanBncmlmYXJzaWxuZm53cGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxODcxNTUsImV4cCI6MjA1Nzc2MzE1NX0.BwEaLUbPu--zddplDVb3HzB9tCvc9OTh-ciC7Lpc1J4
        
VITE_TWITCH_CLIENT_ID=your_twitch_client_id

# Google OAuth credentials - Replace these with your actual credentials from Google Cloud Console
VITE_GOOGLE_CLIENT_ID=355335770367-0pdahqgjnqs9hj18c46b043ni1n6c6ci.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# Spotify OAuth credentials - Replace these with your actual credentials from Spotify Developer Dashboard
VITE_SPOTIFY_CLIENT_ID=4199d03801fc461a90592e5b9375f03e
VITE_SPOTIFY_CLIENT_SECRET=ad180ddc384e483b8b9b7dfde4c3d1b9